* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:initial;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6f3e5;
}

.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #e6f3e6;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    animation: fadeOut 2s ease 2s forwards;
}

.container {
    opacity: 0;
    animation: fadeIn 1s ease 3s forwards;
}

@keyframes fadeIn { 
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        display: none;
    }
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 30px;
}

nav p {
    font-size: 40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.download-cv {
    text-decoration: none;
    color: #000000;
    border-bottom: 1px solid #000000;
    font-size: 30px;
}

.intro-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.intro-text p {
    font-size: 55px;
    letter-spacing: 2px;
}

.image-container img {
    max-width: 750px;
    float: left;
    width: auto;
}

.quote-section {
    margin-top: 20px;
    font-size: 30px;
    text-align: right;
}

.quote-section strong {
    font-weight: bold;
}

.about-section {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
}

.about-link {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 30px;
}

.about-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #333;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.social-icons a img {
    width: 35px;
    height: 35px;
}

footer {
    margin-top: 20px;
}

.email {
    text-indent: 50px;
    transform: translateY(-20px);
    font-size: 30px;
    color: gray;
}

@media only screen and (max-width: 768px) {
    .splash-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        padding-top: 30%;
        padding-left: 30%;
        background-color: #e6f3e6;
        align-items: center;
        color: #000;
        animation: fadeOut 2s ease 2s forwards;
    }

    nav ul {
        flex-direction: row;
        align-items: center;
    }
    nav p {
        font-size: 30px;
        text-align: center;
        padding-left: 40%;
    }

    .intro-section {
        flex-direction: column;
        align-items: center;
    }

    .intro-text p {
        font-size: 40px;
        text-align: center;
    }
    .image-container img{
        width: 650px;
        height: 650px;
        padding-left: 35%;
    }

    .quote-section {
        font-size: 24px;
        text-align: center;
    }

    .about-section {
        width: 100%;
        padding-left: 130%;
    }

    .about-circle {
        width: 150px;
        height: 150px;
    }

    .about-link {
        font-size: 24px;
    }

    .social-icons {
        gap: 10px;
        padding-left: 150%;
        margin-top: 30%;
    }

    .email {
        font-size: 24px;
        transform: translateY(-30px);
    }
}

